0:0:0:0:0:0:0:1 - - [07/May/2022:00:02:25 +0000] "GET /home/admin6/list?delete=1 HTTP/1.1" 200 4024 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2022:00:07:25 +0000] "GET /home/admin6/list?delete=1 HTTP/1.1" 200 3393 http-bio-8080-exec-1 5623
0:0:0:0:0:0:0:1 - - [07/May/2022:00:07:31 +0000] "GET /home/admin6/list?delete=3 HTTP/1.1" 200 2771 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2022:00:07:36 +0000] "GET /home/admin6/list?delete=1 HTTP/1.1" 200 2149 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2022:00:08:01 +0000] "POST /home/admin6/list?delete=1 HTTP/1.1" 200 2402 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [07/May/2022:00:08:01 +0000] "GET /home/bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2022:00:08:20 +0000] "POST /home/admin6/list?delete=1 HTTP/1.1" 500 3327 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [07/May/2022:00:09:35 +0000] "POST /home/admin6/list?delete=1 HTTP/1.1" 200 2408 http-bio-8080-exec-9 780
0:0:0:0:0:0:0:1 - - [07/May/2022:00:10:09 +0000] "POST /home/admin6/list?delete=1 HTTP/1.1" 200 2407 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [07/May/2022:00:10:16 +0000] "GET /home/admin6/list?firstname=Omar&lastname=Alinnnn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 2149 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2022:00:18:02 +0000] "GET /home/admin6/list?firstname=Omar&lastname=Alinnnn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 4014 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [07/May/2022:00:18:07 +0000] "POST /home/admin6/list?firstname=Omar&lastname=Alinnnn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2022:00:18:07 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2022:00:18:11 +0000] "POST /home/admin6/list HTTP/1.1" 500 3327 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [07/May/2022:00:18:22 +0000] "GET /home/admin6/list?delete=2 HTTP/1.1" 200 3392 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2022:00:18:27 +0000] "POST /home/admin6/list?delete=2 HTTP/1.1" 500 3327 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/May/2022:00:20:19 +0000] "GET /home/admin6/list?delete=2 HTTP/1.1" 200 3392 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [07/May/2022:00:20:30 +0000] "POST /home/admin6/list?delete=2 HTTP/1.1" 200 2411 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [07/May/2022:00:20:36 +0000] "GET /home/admin6/list?firstname=Ibrahim&lastname=Papenn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 3392 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2022:00:21:07 +0000] "POST /home/admin6/list?firstname=Ibrahim&lastname=Papenn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:00:21:07 +0000] "GET /home/admin6/list HTTP/1.1" 200 3392 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2022:00:21:13 +0000] "POST /home/admin6/list HTTP/1.1" 200 2412 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2022:00:21:25 +0000] "GET /home/admin6/list?firstname=Hassane&lastname=Salimnnnnnnnnnnnnnnnnnnn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 3392 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2022:00:23:26 +0000] "GET /home/admin6/list?firstname=Hassane&lastname=Salimnnnnnnnnnnnnnnnnnnn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 4014 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [07/May/2022:00:23:31 +0000] "POST /home/admin6/list?firstname=Hassane&lastname=Salimnnnnnnnnnnnnnnnnnnn&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 908 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2022:00:23:39 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2022:00:23:47 +0000] "POST /home/admin6/list HTTP/1.1" 200 2411 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/May/2022:00:23:58 +0000] "GET /home/admin6/list?firstname=Raihanenn&lastname=Karm&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 4014 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:05 +0000] "POST /home/admin6/list?firstname=Raihanenn&lastname=Karm&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 908 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:09 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:11 +0000] "POST /home/admin6/list HTTP/1.1" 200 2411 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:14 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:17 +0000] "GET /home/admin6/list?delete=0 HTTP/1.1" 200 3391 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:21 +0000] "POST /home/admin6/list?delete=0 HTTP/1.1" 200 2411 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:24 +0000] "GET /home/admin6/list?firstname=Raihane&lastname=Karm&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 3391 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:28 +0000] "POST /home/admin6/list?firstname=Raihane&lastname=Karm&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2022:00:24:34 +0000] "GET /home/admin6/list HTTP/1.1" 200 3391 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2022:00:25:34 +0000] "GET /home/admin6/list HTTP/1.1" 200 3391 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2022:00:25:39 +0000] "POST /home/admin6/list HTTP/1.1" 200 2412 http-bio-8080-exec-6 1967
0:0:0:0:0:0:0:1 - - [07/May/2022:00:25:44 +0000] "POST /home/admin6/list HTTP/1.1" 500 1583 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [07/May/2022:00:45:39 +0000] "POST /home/admin6/list HTTP/1.1" 500 2873 http-bio-8080-exec-2 2147
0:0:0:0:0:0:0:1 - - [07/May/2022:00:45:57 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/May/2022:00:46:00 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2022:00:46:03 +0000] "POST /home/admin6/list HTTP/1.1" 500 2873 http-bio-8080-exec-9 550
0:0:0:0:0:0:0:1 - - [07/May/2022:00:47:44 +0000] "POST /home/admin6/list HTTP/1.1" 500 2923 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [07/May/2022:00:48:07 +0000] "POST /home/admin6/list HTTP/1.1" 500 2923 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [07/May/2022:00:49:21 +0000] "POST /home/admin6/list HTTP/1.1" 500 2923 http-bio-8080-exec-2 2500
0:0:0:0:0:0:0:1 - - [07/May/2022:00:49:28 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [07/May/2022:00:49:32 +0000] "POST /home/admin6/list HTTP/1.1" 500 2923 http-bio-8080-exec-6 509
0:0:0:0:0:0:0:1 - - [07/May/2022:00:50:10 +0000] "POST /home/admin6/list HTTP/1.1" 200 2475 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [07/May/2022:00:50:34 +0000] "POST /home/admin6/list HTTP/1.1" 200 908 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2022:00:50:37 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2022:00:50:43 +0000] "POST /home/admin6/list HTTP/1.1" 200 2475 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2022:00:52:24 +0000] "POST /home/admin6/list HTTP/1.1" 200 2475 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [07/May/2022:00:52:32 +0000] "POST /home/admin6/list HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2022:00:52:32 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/May/2022:00:52:39 +0000] "POST /home/admin6/list HTTP/1.1" 200 2475 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2022:00:52:48 +0000] "POST /home/admin6/list HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2022:00:52:48 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2022:00:52:59 +0000] "GET /home/admin6/list?delete=2 HTTP/1.1" 200 3392 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2022:00:53:04 +0000] "GET /home/admin6/list?delete=0 HTTP/1.1" 200 2769 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2022:00:54:50 +0000] "GET /home/admin6/list?delete=0 HTTP/1.1" 200 3391 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [07/May/2022:00:54:54 +0000] "POST /home/admin6/list?delete=0 HTTP/1.1" 200 2475 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/May/2022:00:54:59 +0000] "POST /home/admin6/list?delete=0 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2022:00:54:59 +0000] "GET /home/admin6/list HTTP/1.1" 200 3391 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2022:00:55:38 +0000] "GET /home/admin6/list?delete=1 HTTP/1.1" 200 2769 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2022:00:55:42 +0000] "POST /home/admin6/list?delete=1 HTTP/1.1" 200 2471 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2022:00:55:47 +0000] "POST /home/admin6/list?delete=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2022:00:55:47 +0000] "GET /home/admin6/list HTTP/1.1" 200 2769 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2022:01:05:28 +0000] "GET /home/admin16/list HTTP/1.1" 200 4014 http-bio-8080-exec-1 3251
0:0:0:0:0:0:0:1 - - [07/May/2022:01:06:23 +0000] "GET /home/admin16/list HTTP/1.1" 200 4016 http-bio-8080-exec-5 949
0:0:0:0:0:0:0:1 - - [07/May/2022:01:06:29 +0000] "GET /home/admin16/list HTTP/1.1" 200 4016 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2022:01:06:33 +0000] "GET /home/admin16 HTTP/1.1" 200 2441 http-bio-8080-exec-9 2676
0:0:0:0:0:0:0:1 - - [07/May/2022:01:07:03 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [07/May/2022:01:07:10 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [07/May/2022:01:07:30 +0000] "GET /home/admin6?firstname=ddd&lastname=Alillll&dateOfBirth=2022-05-07&registrationDate=2022-05-07 HTTP/1.1" 200 2322 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2022:01:07:33 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2022:01:07:41 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2022:01:07:45 +0000] "GET /home/admin6?firstname=&lastname=&dateOfBirth=&registrationDate= HTTP/1.1" 200 2322 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2022:01:07:50 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2022:01:08:04 +0000] "GET /home/admin6/list?delete=1 HTTP/1.1" 200 3393 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [07/May/2022:01:08:06 +0000] "GET /home/admin6/list?delete=0 HTTP/1.1" 200 2770 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2022:01:16:17 +0000] "GET /home/admin/list HTTP/1.1" 404 1005 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/May/2022:01:17:43 +0000] "GET /home/admin/list HTTP/1.1" 200 4014 http-bio-8080-exec-5 19376
0:0:0:0:0:0:0:1 - - [07/May/2022:01:19:47 +0000] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [07/May/2022:01:20:03 +0000] "POST / HTTP/1.1" 200 2322 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [07/May/2022:01:24:53 +0000] "POST / HTTP/1.1" 200 2322 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2022:01:24:58 +0000] "POST / HTTP/1.1" 200 2322 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/May/2022:01:28:10 +0000] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [07/May/2022:01:28:33 +0000] "POST / HTTP/1.1" 200 2322 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [07/May/2022:01:28:43 +0000] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2022:01:28:55 +0000] "POST / HTTP/1.1" 200 2322 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/May/2022:01:32:40 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/May/2022:01:32:40 +0000] "GET /home/admin16/list HTTP/1.1" 200 4016 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [07/May/2022:01:32:47 +0000] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/May/2022:01:33:00 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2022:01:33:00 +0000] "GET /home/admin6/list HTTP/1.1" 404 983 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2022:01:34:00 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2022:01:34:00 +0000] "GET /home/admin/list HTTP/1.1" 200 4014 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [07/May/2022:01:34:12 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [07/May/2022:01:35:00 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2022:01:35:10 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2022:01:37:10 +0000] "POST /home/admin/list HTTP/1.1" 200 2475 http-bio-8080-exec-2 5806
0:0:0:0:0:0:0:1 - - [07/May/2022:01:38:13 +0000] "POST /home/admin/list HTTP/1.1" 200 2482 http-bio-8080-exec-1 1555
0:0:0:0:0:0:0:1 - - [07/May/2022:01:39:25 +0000] "POST /home/admin/list HTTP/1.1" 200 2900 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [07/May/2022:01:39:38 +0000] "POST /home/admin/list HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2022:01:39:38 +0000] "GET /home/admin/list HTTP/1.1" 200 4012 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [07/May/2022:01:39:46 +0000] "GET /home/admin/list HTTP/1.1" 200 4012 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2022:01:39:47 +0000] "GET /home/admin HTTP/1.1" 200 2745 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [07/May/2022:01:40:43 +0000] "GET /home/admin HTTP/1.1" 200 2764 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [07/May/2022:01:44:37 +0000] "GET /home/admin HTTP/1.1" 200 2764 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [07/May/2022:01:48:23 +0000] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [07/May/2022:01:48:34 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [07/May/2022:01:48:35 +0000] "GET /home/admin6/list HTTP/1.1" 404 983 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [07/May/2022:01:55:35 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/May/2022:01:55:44 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [07/May/2022:01:55:47 +0000] "GET /home/admin6/list HTTP/1.1" 200 4014 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2022:01:55:54 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2022:01:56:02 +0000] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [07/May/2022:01:56:12 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2022:01:56:12 +0000] "GET /home/admin16/list HTTP/1.1" 200 4016 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/May/2022:01:57:02 +0000] "GET /home/admin16/list HTTP/1.1" 200 4017 http-bio-8080-exec-7 3839
0:0:0:0:0:0:0:1 - - [07/May/2022:01:57:07 +0000] "GET /home/admin16/list HTTP/1.1" 200 4017 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2022:01:57:09 +0000] "GET /home/admin16 HTTP/1.1" 200 2441 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [07/May/2022:01:57:26 +0000] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2022:01:57:26 +0000] "GET /home/admin/list HTTP/1.1" 200 4012 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [07/May/2022:01:58:11 +0000] "GET /home/admin/list HTTP/1.1" 200 4019 http-bio-8080-exec-6 649
0:0:0:0:0:0:0:1 - - [07/May/2022:01:58:13 +0000] "GET /home/admin HTTP/1.1" 200 2764 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/May/2022:01:58:16 +0000] "GET /home/admin/list HTTP/1.1" 200 4019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2022:01:58:22 +0000] "POST /home/admin/list HTTP/1.1" 200 2896 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [07/May/2022:15:25:43 +0000] "GET /login.do HTTP/1.1" 200 755 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [07/May/2022:15:25:52 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2022:15:26:03 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [07/May/2022:15:28:33 +0000] "GET /login.do HTTP/1.1" 200 755 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2022:15:28:47 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/May/2022:15:29:01 +0000] "GET /home/admin6 HTTP/1.1" 200 2322 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2022:15:29:34 +0000] "GET /home/admin HTTP/1.1" 200 2764 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [07/May/2022:15:36:04 +0000] "GET /home/admin HTTP/1.1" 200 2764 http-bio-8080-exec-2 522
